# Software-project

./: .project  pom.xml
.github/workflows/: sonar.yml
src/main/java/fall2023project/: Admin.java  CSystem.java  Customer.java  Invoice.java  Logging.java  Operations.java  Order.java  Product.java  SendEmailExample.java  Worker.java  reports.java  statistics.java  test.java
src/main/java/my_package/: Admin.java  CSystem.java  Customer.java  Invoice.java  Logging.java  Operations.java  Order.java  Product.java  Reports.java  SendEmailExample.java  Statistics.java  Worker.java
src/test/java/fall2023project/: Customer_steps.java  Distribute_step.java  Notify.java  Order_steps.java  Test.java  Worker_logging.java  admin_logging.java  admin_login.java  admin_logout.java  admin_steps.java  customer_logging.java  discount.java  invoice_steps.java  reports_steps.java  statistics.java  statistics_steps.java  worker_steps.java
src/test/java/my_package/: Admin_logging.java  Admin_steps.java  Customer_logging.java  Customer_steps.java  Discount.java  Distribute_step.java  Invoice_steps.java  Notify.java  Order_steps.java  Reports_steps.java  Statistics_steps.java  Test.java  Worker_logging.java  Worker_steps.java  woroud.java
use_case/:  DiscountManagement.feature  Discount.feature  Distribute.feature  Notify.feature  Statistics.feature  admin.feature  admin_logging.feature  admin_login.feature  admin_logout.feature  customer.feature  customer_logging.feature  invoice.feature  order.feature  product.feature  reports.feature  statistics.feature  worker.feature  worker_logging.feature  woroud.feature
